{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/txMap/txMap"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "杨凌智麦鲜啤",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.6",
      "provider": "wx5bc2ac602a747594"
    }
  }
}